CONFIG_ZMK_KEYBOARD_NAME="Nebula Sweep"

# BLE tweaks
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# Power management
CONFIG_ZMK_SLEEP=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# 0 Solid color, 1 Breathe, 2 Spectrum, 3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=70
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# BLE tweaks
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# Power management
CONFIG_ZMK_SLEEP=y

# # Experimental
# CONFIG_ZMK_STUDIO=y
