#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define MACOS 1
#define SYM 2
#define NAV 3
#define SYS 4
#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175
#define QUICK_TAP_MS_SLOW 250

#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

&led_strip { chain-length = <23>; };

/* sticky-key config */
&sk {
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

/* sticky-layer config */
&sl {
    ignore-modifiers;          // allow chording sticky mods & layers
};

/* layer-tap config */
&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Shortcut aliases */

#define MOVETO_1    &kp LS(LC(N1))
#define MOVETO_2    &kp LS(LC(N2))
#define MOVETO_3    &kp LS(LC(N3))

#define TERM_LEFT   &kp LS(LC(LEFT))
#define TERM_RIGHT  &kp LS(LC(RIGHT))

#define DESK_UP     &kp LS(LA(LC(UP)))
#define DESK_DOWN   &kp LS(LA(LC(DOWN)))

#define _COPY       &kp LC(INS)
#define _PASTE      &kp LS(INS)

/* Homerow mods */

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left hand
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right hand
#define THUMBS 30 31 32 33                              // thumbs

/* Custom behaviors */

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // tap: space | shift + tap: space -> sticky shift | hold: activate layer
        lt_spc: layer_tap_space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&spc_morph>;
        };

        spc_morph: space_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&dot_spc>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // tap: comma | shift + tap: semicolon | alt + shift + tap: <
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&comma_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
            mods = <(MOD_LALT)>;
        };

        // tap: dot | shift + tap: colon | alt + shift + tap: >
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&dot_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp GREATER_THAN>;
            mods = <(MOD_LALT)>;
        };

        lt_bs_del: layer_tap_backspace_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS_SLOW>;
            bindings = <&mo>, <&bs_del_morph>;
        };

        // tap: backspace | lshft + tap: delete | rshft + tap: shift-delete
        bs_del_morph: backspace_delete_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <MOD_RSFT>;
        };
    };

    macros {
        dot_spc: dot_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &sk LSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <BASE MACOS SYM NAV>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        copy {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp LC(INS)>;
            key-positions = <21 22>;
            layers = <BASE SYM NAV>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        copy_mac {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp LG(INS)>;
            key-positions = <21 22>;
            layers = <MACOS>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        paste {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp LS(INS)>;
            key-positions = <22 23>;
            layers = <BASE MACOS SYM NAV>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        cut {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            layers = <BASE SYM NAV>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        cut_mac {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
            layers = <MACOS>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        sys_layer {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&mo SYS>;
            key-positions = <30 33>;
            layers = <BASE MACOS>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &kp Q             &kp W             &kp F             &kp P             &kp B               &kp J             &kp L             &kp U             &kp Y             &kp SQT
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &hml LSHFT A      &hml LALT R       &hml LGUI S       &hml LCTRL T      &kp G               &kp M             &hmr LCTRL N      &hmr LGUI E       &hmr LALT I       &hmr RSHFT O
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &kp Z             &kp X             &kp C             &kp D             &kp V               &kp K             &kp H             &comma_morph      &dot_morph        &kp SLASH
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                          &lt NAV TAB       &lt_bs_del SYM 0    &lt_spc SYM 0     &lt NAV RET
//                                                      ╰─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────╯
            >;
        };

        macos_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &trans            &trans            &trans            &trans            &trans              &trans            &trans            &trans            &trans            &trans
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &trans            &trans            &hml LCTRL S      &hml LGUI T       &trans              &trans            &hmr LGUI N       &hmr LCTRL E      &trans            &trans
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &trans            &trans            &trans            &trans            &trans              &trans            &trans            &trans            &trans            &trans
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                          &trans            &trans              &trans            &trans
//                                                      ╰─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────╯
            >;
        };

        sym_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &kp EXCL          &kp AT            &kp LBRC          &kp RBRC          &kp PIPE            &kp PLUS          &kp N7            &kp N8            &kp N9            &kp STAR
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &hml LSHFT HASH   &hml LALT DLLR    &hml LGUI LPAR    &hml LCTRL RPAR   &kp GRAVE           &kp MINUS         &hmr LCTRL N4     &hmr LGUI N5      &hmr LALT N6      &hmr RSHFT SEMI
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &kp PRCNT         &kp CARET         &kp LBKT          &kp RBKT          &kp TILDE           &kp EQUAL         &kp N1            &kp N2            &kp N3            &kp N0
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                          &trans            &trans              &trans            &kp N0
//                                                      ╰─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────╯
            >;
        };

        nav_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &kp ESC           &kp F1            &kp F2            &kp F3            &kp F4              &kp PSCRN         &kp PG_DN         &kp PG_UP         &kp CAPS          MOVETO_1
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &hml LSHFT K_COPY  &hml LALT F5      &hml LGUI F6      &hml LCTRL F7     &kp F8              &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT   &kp LS(LC(N2))
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _PASTE            &kp F9            &kp F10           &kp F11           &kp F12             TERM_LEFT         DESK_DOWN         DESK_UP           TERM_RIGHT        MOVETO_3
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                          &trans            &trans              &trans            &trans
//                                                      ╰─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────╯
            >;
        };

        sys_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4        &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &kp CAPS          &tog MACOS
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none               &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &none
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bt BT_CLR        &bt BT_PRV        &bt BT_NXT        &none             &bt BT_CLR_ALL      &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &none
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                          &none             &none               &none             &none
//                                                      ╰─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────╯
            >;
        };
    };
};

/* vim: set ft=c tw=174: */
